body {
  background-color: #282c34;

}

.grid-section{
  display: flex;

}

.section{
  position: relative;
  top: 20%;
  left: 35%;
  width: 25%;
  height: 50%;

  margin-top: 5%;
  
  background-color: rgb(179, 179, 179);
  border-radius: 5%;
  border-color: black;
  border-style: solid;
  text-align: center;
  overflow-y: auto;


}

h1{
  color: rgb(18, 18, 18);
  font-size: bold;
  border-bottom: solid;
  border-color: #252525;
  padding-bottom: 10px;
  flex: 9;
}

.faq{
  width: 80%;
  background-color: rgb(152, 152, 152);
  align-items: center;
  margin-left: 10%;
  text-align: left;
  padding-top: 3px;
  padding-bottom: 3px;

  margin-top: 10px;
  margin-bottom: 10px;
}


.btn {
  height: 25px;
  width: 25px;
  flex: 1;
  align-items: right;
}

.content{
  font-size: medium;
}

